; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	knolleary/PubSubClient@^2.8
	https://github.com/me-no-dev/ESPAsyncWebServer
	arduinogetstarted/ezButton@^1.0.4
	electroniccats/MPU6050@^1.3.1
